{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "The web developer bootcamp course project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silveste/becoming-a-developer/tree/master/the-web-developer-bootcamp/YelpCamp"
  },
  "author": "Antonio Fernandez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
